def myFunction(String myText) {
    echo "myText is set to: ${myTest}"
}

pipeline {
    agent any

    parameters {
        string(defaultValue: "Test", description: "Test String", name: "stringValue")
    }

    stages {
        stage("Get Parameter") {
            steps {
                def string_copy = params.stringValue
            }            
        }
        
        stage("Demo") {
            steps{
                myFunction(string_copy)
            }
        }
    }
}
